# 410-Exam

./: .gitignore  CHANGELOG.md  README.md  graph.dot  pom.xml  test-java-versions.sh
.github/ISSUE_TEMPLATE/: automaton-validation-bug.md
.github/workflows/: graphviz-multi-java-test.yml  release.yml
src/main/java/: Alphabet.java  Automaton.java  ContextFreeGrammar.java  DeterministicFiniteAutomaton.java  NondeterministicFiniteAutomaton.java  PushDownAutomaton.java  TMFileValidator.java  tm_sample.txt
src/main/java/ContextFreeGrammar/: CFG.java  CFGCompletionProvider.java  CFGParser.java  ContextFreeGrammarREADME.md  GrammarParseException.java  NonTerminal.java  Production.java  Symbol.java  Terminal.java  test.txt
src/main/java/DeterministicFiniteAutomaton/: AbstractAutomaton.java  DFA.java  DFACompletionProvider.java  DFAParser.java  DFAValidator.java  DeterministicFiniteAutomatonREADME.md  GraphvizRenderer.java  State.java  Symbol.java  Transition.java
src/main/java/NondeterministicFiniteAutomaton/: AbstractAutomaton.java  NFA.java  NFACompletionProvider.java  NFAParser.java  NondeterministicFiniteAutomatonREADME.md  ParseResult.java  State.java  Symbol.java  Transition.java  Warning.java
src/main/java/PushDownAutomaton/: Automaton.java  ConcreteState.java  ErrorType.java  Main.java  Node.java  PDA.java  PDACompletionProvider.java  PDAParser.java  PDATransition.java  ParseResult.java  ParserWarning.java  PushDownAutomatonREADME.md  Stack.java  State.java  Test.java  Transition.java  ValidationError.java
src/main/java/PushDownAutomaton/Exceptions/: ParserException.java  SemanticException.java  SyntaxException.java
src/main/java/Regex/Checker/: Check.java  GenerateCases.java  RegexSynthesizer.java  cases_match.txt  input.txt
src/main/java/Regex/Graphviz/: GraphVizExport.java
src/main/java/Regex/SyntaxTree/: BinaryNode.java  ConcatNode.java  LeafNode.java  OrNode.java  RegexOperator.java  RegularExpression.java  StarNode.java  SyntaxTree.java  SyntaxTreeNode.java  UnaryNode.java
src/main/java/Regex/main/: Main.java
src/main/java/RegularExpression/: RegexREADME.md
src/main/java/RegularExpression/Checker/: Check.java  GenerateCases.java  cases_match.txt  cases_not_match.txt
src/main/java/RegularExpression/Graphviz/: GraphVizExport.java  graphviz.txt
src/main/java/RegularExpression/SyntaxTree/: BinaryNode.java  ConcatNode.java  LeafNode.java  OrNode.java  RegexOperator.java  RegularExpression.java  StarNode.java  SyntaxTree.java  SyntaxTreeNode.java  UnaryNode.java
src/main/java/TuringMachine/: Alphabet.java  ConfigurationKey.java  Direction.java  Issue.java  State.java  TM.java  TMCompletionProvider.java  TMFileValidator.java  TMParser.java  TMREADME.md  Tape.java  Transition.java  TuringMachine.java
src/main/java/UserInterface/: AbstractAutomatonPanel.java  AppVersion.java  AutomatonPanel.java  AutomatonTab.java  CFGPanel.java  DFAPanel.java  MainFrame.java  MainPanel.java  NFAPanel.java  PDAPanel.java  PreferencesManager.java  REXPanel.java  SplashScreen.java  TMPanel.java  TestSettings.java  TestSettingsPopup.java  TextLineNumber.java  UpdateDialog.java  VersionChecker.java  graph.dot
src/main/java/UserInterface/src/: MainFrame.java  MainPanel.java  NFAPanel.java  TextLineNumber.java
src/main/java/common/: AutoCompletionProviderRegistry.java  Automaton.java  InputNormalizer.java  State.java  Symbol.java  TestCase.java  TestFileParser.java  TestRunner.java
src/main/java/grader/: BatchGrader.java  ExamGrader.java  README.md  StudentPdfExporter.java
src/test/java/ContextFreeGrammar/: CFGBench.java  CFGTest.java  test.txt
src/test/java/DeterministicFiniteAutomaton/: DFAExecuteTest.java  DFATest.java  IncompleteDFATest.java  Main.java  ManualTest.java  dfa.txt
src/test/java/NondeterministicFiniteAutomaton/: ExampleExerciseTest.java  ExecuteTest.java  Main.java  ManualTest.java  NFATest.java  ParseTest.java
src/test/java/NondeterministicFiniteAutomaton/TestFiles/: NFAtest-Correct.txt  NFAtest-Incorrect.txt
src/test/java/PushDownAutomaton/: PDABench.java  PDAExecuteTest.java  PDATest.java  Test.java  example.txt  week8-1.txt  week8-11.txt  week8-12.txt  week8-13.txt  week8-17.txt  week8-2.txt  week8-3.txt  week8-6.txt  week8-8.txt
src/test/java/RegEx/: Main.java
src/test/java/RegEx/Checker/: Check.java  GenerateCases.java  RegexSynthesizer.java  cases_match.txt
src/test/java/RegularExpression/: GeneratorAndChecker.java  Main.java  RegexBench.java  RegularExpressionTest.java  TestCaseGen.java
src/test/java/RegularExpression/Checker/: Check.java  GenerateCases.java  RegexSynthesizer.java  cases_match.txt  cases_not_match.txt  input.txt
src/test/java/TuringMachine/: Issue.java  Level.java  TM1TestCaseGenerator.java  TM2TestCaseGenerator.java  TMExecuteTest.java  TMExerciseRunner.java  TMFileValidator.java  TMTest.java  TMTestRunner.java  tm_test_inputs.txt  week10_tm2.txt  week10_tm3.txt  week10_tm4.txt
src/test/java/UserInterface/: AutomatonTabTest.java  FileManagerTest.java  MainPanelTabTest.java  TestMainPanelFactory.java  UIPanelIntegrationTest.java
src/test/java/common/: GraphvizEngineTest.java  TestRunnerProgressTest.java  TestRunnerTest.java  TestRunnerTimeoutTest.java
src/test/java/grader/: ExamGraderCompilationTest.java
src/test/manual-testing/: README.md
src/test/manual-testing/examples/cfg/: cfg-basic.cfg  cfg-basic.test
src/test/manual-testing/examples/dfa/: dfa-basic.dfa  dfa-basic.test
src/test/manual-testing/examples/nfa/: epsilon.nfa  nfa-correct.nfa  nfa-correct.test  nfa-incorrect.nfa
src/test/manual-testing/examples/pda/: eps-case.pda  eps-case.test
src/test/manual-testing/examples/rex/: regex-correct.rex  regex-incorrect.rex  rex.test
src/test/manual-testing/examples/tm/: even-zeros.test  even-zeros.tm  palindrome.test  palindrome.tm  tm-basic.tm  tm-inputs.tm
src/test/resources/test-data/: simple.cfg  simple.dfa  simple.nfa  simple.rex
test-inputs/: arithmetic.cfg  complex.dfa  complex.rex  epsilon.nfa  palindrome.tm  sample.cfg  sample.dfa  sample.nfa  sample.pda  sample.rex  sample.tm
(+245 files in other folders)
